src/BoxKite.Twitter.SimpleWPFClient/Views/MainWindow.xaml

<Window x:Class="BoxKite.WPFSimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:helpers="clr-namespace:BoxKite.Twitter.Helpers"
        FontSize="14"
        UseLayoutRounding="False" 
        Title="{Binding  mainTwitterAccount.accountDetails.ScreenName}" Height="630" Width="1024" Initialized="MainWindow_OnInitialized">

    <Window.Resources>
        <BitmapImage x:Key="boxkitelogo" UriSource="../Assets/Boxkite-wpf-Logo.png" />
        <helpers:BoolToVisibilityConverter x:Key="searchingon" FalseValue="Visible" TrueValue="Collapsed"/>
        <helpers:BoolToVisibilityConverter x:Key="searchingoff" FalseValue="Collapsed" TrueValue="Visible"/>
        <helpers:BoolToVisibilityConverter x:Key="loggedon" FalseValue="Collapsed" TrueValue="Visible" />
        <helpers:BoolToVisibilityConverter x:Key="loggingon" FalseValue="Collapsed" TrueValue="Visible"/>
        <helpers:BoolToVisibilityConverter x:Key="gettingcredentials" FalseValue="Collapsed" TrueValue="Visible"/>
        <CollectionViewSource x:Key="homeTimeLine" Source="{Binding homeTimeLineTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="mentionsTimeLine" Source="{Binding mentionsTimeLineTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="dmTimeLine" Source="{Binding dmTimeLineTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="searchTimeLine" Source="{Binding searchTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="atweet">
            <Grid Width="218">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Width="40" Height="40" Source="{Binding User.Avatar, IsAsync=True}"></Image>
                <Grid Grid.Column="1" Width="172">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="17"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="17" Grid.Row="0" FontWeight="Bold" Text="{Binding User.ScreenName}"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="14" Width="172" Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="17" Grid.Row="2"  Text="{Binding ToFriendlyDateTime}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="adm">
            <Grid Width="218">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Width="40" Height="40" Source="{Binding Sender.Avatar, IsAsync=True}"></Image>
                <Grid Grid.Column="1" Width="172">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="17"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="17" Grid.Row="0" FontWeight="Bold" Text="{Binding Sender.ScreenName}"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="14" Width="172" Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="17" Grid.Row="2"  Text="{Binding ToFriendlyDateTime}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel x:Name="loggingonpanel" Margin="0,150,0,0" Orientation="Vertical" Visibility="{Binding LoggingOn, Converter={StaticResource loggingon}}">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Margin="10,20">Logging on to Twitter:</TextBlock>
            <ProgressBar Height="30" Width="500" IsIndeterminate="True"></ProgressBar>
        </StackPanel>
        <Grid x:Name="maintweetview" Visibility="{Binding LoggedOn, Converter={StaticResource loggedon}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Image DockPanel.Dock="Left" x:Name="userAvatar" Source="{Binding mainTwitterAccount.accountDetails.Avatar}" Width="50" Height="50"></Image>
                <TextBox DockPanel.Dock="Left" Text="{Binding TweetText, Mode=TwoWay}" x:Name="tweetBox" Width="500" TextWrapping="Wrap" Margin="5,0,0,5"></TextBox>
                <Button DockPanel.Dock="Left" x:Name="sendit" Command="{Binding SendTweetCommand}" Margin="5,0,0,5" Width="120">Send Tweet</Button>
                <Image HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="boxkite" Source="{StaticResource boxkitelogo}" Width="200" Height="50" Margin="0"></Image>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Home Time Line</TextBlock>
                    <ListView BorderBrush="Transparent" Width="250" Height="500" x:Name="hometimelinelistview" ItemsSource="{Binding Source={StaticResource homeTimeLine}}" 
                                  ItemTemplate="{Binding Source={StaticResource atweet}}">
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Mentions</TextBlock>
                    <ListView BorderBrush="Transparent" Width="250" Height="500" Grid.Column="1" x:Name="mentionstimelinelistview" ItemsSource="{Binding Source={StaticResource mentionsTimeLine}}" 
                                  ItemTemplate="{Binding Source={StaticResource atweet}}">
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Direct Messages</TextBlock>
                    <ListView BorderBrush="Transparent" Width="250" Height="500" Grid.Column="2" x:Name="dmtimelinelistview" ItemsSource="{Binding Source={StaticResource dmTimeLine}}" 
                                  ItemTemplate="{Binding Source={StaticResource adm}}">
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" FontWeight="Bold">Search</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding SearchPerformance}"></TextBlock>
                    </StackPanel>
                    <ListView  BorderBrush="Transparent" Width="250" Height="500" Grid.Column="3" x:Name="searchlistview" ItemsSource="{Binding Source={StaticResource searchTimeLine}}" 
                                  ItemTemplate="{Binding Source={StaticResource atweet}}">
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="searchforit" Text="{Binding SearchText, Mode=TwoWay}"  Width="170" TextWrapping="Wrap"></TextBox>
                        <Button Visibility="{Binding SearchingOn, Converter={StaticResource searchingon}}" 
                                x:Name="searchgo" Command="{Binding SearchCommand}">Search</Button>
                        <Button Visibility="{Binding SearchingOn, Converter={StaticResource searchingoff}}"
                                x:Name="searchstop" Command="{Binding SearchCommand}">Stop</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="credentialsflow" Visibility="{Binding needsCredentialsCommands, Converter={StaticResource gettingcredentials}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Visibility="{Binding stage1, Converter={StaticResource gettingcredentials}}">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="24" Margin="10,20">Step 1 of 2:</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10,20">To authorise BoxKite to use your Twitter account, you need to log in and authenticate BoxKite in Web browser. This is easy; just click on the button below:</TextBlock>
                    <Button Command="{Binding getPINCommand}" FontSize="18" FontWeight="Bold" Margin="10,20,20,10">Click to launch Webbrowser window, login and authorise BoxKite to use your Twitter Account</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding stage2, Converter={StaticResource gettingcredentials}}">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="24" Margin="10,20">Step 2 of 2:</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10,20">If successfully authorised, there will be a six or seven digit number (eg: 345323) Type this in below, and click Authorise:</TextBlock>
                    <TextBox FontSize="32" Text="{Binding authPIN, Mode=TwoWay}"></TextBox>
                    <Button FontSize="18" FontWeight="Bold" Command="{Binding acceptPINCommand}" Margin="10,20,20,10">Authorise BoxKite to use your Twitter Account</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
