src/BoxKite.Twitter.SimpleWPFClient/Views/MainWindow.xaml

<!--
// (c) 2012-2013 Nick Hodge mailto:hodgenick@gmail.com
// License: MS-PL
-->
<Window x:Class="BoxKite.WPFSimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:helpers="clr-namespace:BoxKite.Twitter.Helpers"
        FontSize="16"
        UseLayoutRounding="False" 
        Title="{Binding mainTwitterAccount.accountDetails.ScreenName}" 
        Height="630" MinHeight="400" Width="1130" MinWidth="890" 
        Initialized="MainWindow_OnInitialized">

    <Window.Resources>
        <BitmapImage x:Key="boxkitelogo" UriSource="../Assets/Boxkite-wpf-Logo.png" />
        
        <helpers:BoolToVisibilityConverter x:Key="searchingon" FalseValue="Visible" TrueValue="Collapsed"/>
        <helpers:BoolToVisibilityConverter x:Key="searchingoff" FalseValue="Collapsed" TrueValue="Visible"/>
        <helpers:BoolToVisibilityConverter x:Key="loggedon" FalseValue="Collapsed" TrueValue="Visible" />
        <helpers:BoolToVisibilityConverter x:Key="loggingon" FalseValue="Collapsed" TrueValue="Visible"/>
        <helpers:BoolToVisibilityConverter x:Key="gettingcredentials" FalseValue="Collapsed" TrueValue="Visible"/>
        
        <helpers:WidthConverter x:Key="columnWidthConverter"></helpers:WidthConverter>
        
        <CollectionViewSource x:Key="homeTimeLine" Source="{Binding homeTimeLineTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="mentionsTimeLine" Source="{Binding mentionsTimeLineTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="dmTimeLine" Source="{Binding dmTimeLineTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="searchTimeLine" Source="{Binding searchTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
      
        <DataTemplate x:Key="atweet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Width="50" Height="50" Source="{Binding User.Avatar, IsAsync=True}"></Image>
                <Grid Grid.Column="1" Margin="3,0,0,0" MouseUp="DisplayedTweet_MouseUp" Tag="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding User.ScreenName}"></TextBlock>
                    <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Margin="0,2,0,0" 
                               Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}},Path=ActualWidth,Converter={StaticResource columnWidthConverter}}"
                               Text="{Binding Text}" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Grid.Row="2" FontSize="13" HorizontalAlignment="Left" Margin="0,5,0,0" FontStyle="Italic" Text="{Binding ToFriendlyDateTime}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="adm">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Width="50" Height="50" Source="{Binding Sender.Avatar, IsAsync=True}"></Image>
                <Grid Grid.Column="1" Margin="3,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Sender.ScreenName}"></TextBlock>
                    <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Margin="0,2,0,0"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}},Path=ActualWidth,Converter={StaticResource columnWidthConverter}}"
                               Text="{Binding Text}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.Row="2" FontSize="13" HorizontalAlignment="Left" Margin="0,5,0,0" FontStyle="Italic" Text="{Binding ToFriendlyDateTime}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,10,0,0" x:Name="maintweetview" Visibility="{Binding LoggedOn, Converter={StaticResource loggedon}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" x:Name="headerpanel">
                <Image DockPanel.Dock="Left" x:Name="userAvatar" Source="{Binding mainTwitterAccount.accountDetails.Avatar}" Width="50" Height="50"></Image>
                <TextBox DockPanel.Dock="Left" Text="{Binding TweetText, Mode=TwoWay}" x:Name="tweetBox" Width="500" TextWrapping="Wrap" Margin="10,0,0,0"></TextBox>
                <Button DockPanel.Dock="Left" Margin="10,0,0,0" x:Name="sendit" Command="{Binding SendTweetCommand}" Width="120">Send Tweet</Button>
                <Image HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="boxkite" MouseUp="BoxKiteLogo_MouseUp" Source="{StaticResource boxkitelogo}" Width="200" Height="50" Margin="0"></Image>
            </DockPanel>
            <Grid Grid.Row="1" Margin="0,10,0,0" x:Name="columnspanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6,0,0,0" FontSize="18" FontWeight="Bold" Foreground="CadetBlue">Home Time Line</TextBlock>
                    <ListView Grid.Row="1"  
                              BorderBrush="Transparent" MinWidth="200" x:Name="hometimelinelistview" ItemsSource="{Binding Source={StaticResource homeTimeLine}}" 
                              ItemTemplate="{Binding Source={StaticResource atweet}}">
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6,0,0,0" FontSize="18" FontWeight="Bold" Foreground="CadetBlue">Mentions</TextBlock>
                    <ListView Grid.Row="1" BorderBrush="Transparent" MinWidth="200" Grid.Column="1" x:Name="mentionstimelinelistview" 
                            ItemsSource="{Binding Source={StaticResource mentionsTimeLine}}" 
                            ItemTemplate="{Binding Source={StaticResource atweet}}" >
                    </ListView>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6,0,0,0" FontSize="18" FontWeight="Bold" Foreground="CadetBlue">Direct Messages</TextBlock>
                    <ListView Grid.Row="1" BorderBrush="Transparent" MinWidth="200" Grid.Column="2" x:Name="dmtimelinelistview" ItemsSource="{Binding Source={StaticResource dmTimeLine}}" 
                                  ItemTemplate="{Binding Source={StaticResource adm}}">
                    </ListView>
                </Grid>
                <Grid Grid.Column="3" Margin="0,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="6,0,10,0" FontSize="18" FontWeight="Bold" Foreground="CadetBlue">Search</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding SearchPerformance}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox Margin="6,0,10,0" x:Name="searchforit" Text="{Binding SearchText, Mode=TwoWay}"  Width="170" TextWrapping="Wrap"></TextBox>
                        <Button Visibility="{Binding SearchingOn, Converter={StaticResource searchingon}}" 
                                x:Name="searchgo" Command="{Binding SearchCommand}">Search</Button>
                        <Button Visibility="{Binding SearchingOn, Converter={StaticResource searchingoff}}"
                                x:Name="searchstop" Command="{Binding SearchCommand}">Stop</Button>
                    </StackPanel>
                    <ListView Grid.Row="3" BorderBrush="Transparent" MinWidth="200" Grid.Column="3" x:Name="searchlistview" ItemsSource="{Binding Source={StaticResource searchTimeLine}}" 
                                  ItemTemplate="{Binding Source={StaticResource atweet}}">
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel x:Name="loggingonpanel" Margin="0,150,0,0" Orientation="Vertical" Visibility="{Binding LoggingOn, Converter={StaticResource loggingon}}">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Margin="10,20">Logging on to Twitter:</TextBlock>
            <ProgressBar Height="30" Width="500" IsIndeterminate="True"></ProgressBar>
        </StackPanel> 
        <Grid x:Name="credentialsflow" Visibility="{Binding needsCredentialsCommands, Converter={StaticResource gettingcredentials}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Visibility="{Binding stage1, Converter={StaticResource gettingcredentials}}">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="24" Margin="10,20">Step 1 of 2:</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10,20">To authorise BoxKite to use your Twitter account, you need to log in and authenticate BoxKite in Web browser. This is easy; just click on the button below:</TextBlock>
                    <Button Command="{Binding getPINCommand}" FontSize="18" FontWeight="Bold" Margin="10,20,20,10">Click to launch Webbrowser window, login and authorise BoxKite to use your Twitter Account</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding stage2, Converter={StaticResource gettingcredentials}}">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="24" Margin="10,20">Step 2 of 2:</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="24" Margin="10,20">If successfully authorised, there will be a six or seven digit number (eg: 345323) Type this in below, and click Authorise:</TextBlock>
                    <TextBox FontSize="32" Text="{Binding authPIN, Mode=TwoWay}"></TextBox>
                    <Button FontSize="18" FontWeight="Bold" Command="{Binding acceptPINCommand}" Margin="10,20,20,10">Authorise BoxKite to use your Twitter Account</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
